<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 번호 추첨기</title>
    <style>
        *{margin:0; padding: 0;}
        li{list-style: none;}

        h1{position: relative; text-align: center; line-height: 80px; background-color: #09F; font-size: 40px; color: #FFF;}
        #wrap{position: fixed; width: 100%; height:400px; left: 50%; top: 50%; transform: translate(-50%,-50%);}
        #wrap h2{border: 1px solid #CCC; line-height: 300px; text-align: center; font-size: 150px; width: 96%; margin: 0 auto;}
        #wrap div{margin: 20px auto;}
        #wrap div ul::after{content: ""; display: block; clear: both;}
        #wrap div ul li{float: left; width:14.33% ; border: 1px solid #CCC; margin-left: 2%; box-sizing: border-box; line-height: 28px; height: 30px;; font-size: 14px; text-align: center;}
        #wrap #reset{width: 100px; height: 40px; background-color: #222; color: #FFF; border: none; margin: 0 auto; display: block;}
    </style>
    <script>
        // h2randomNum의 숫자가 1~45까지 랜덤하게 변하게 만든다
        // 랜덤한 숫자가 클릭이 되면 selectNum에 순서대로 들어가기
        // 6개의 숫자가 모두 입력되면 랜덤 숫자 멈추고 클릭 이벤트 제거하기
        // reset 버튼을 클릭하면 랜덤 숫자 변하고 selectNum초기화 되기
        // selectNum의 숫자가 같으면 경고창 보여주고 다른 번호 추첨 하기

        window.onload=function(){
           var random = document.querySelector('#random')  
           var randomNum
           var selectNum = document.querySelectorAll('.selectNum')
           var reset = document.querySelector('#reset')
           var clickNum = 0
           
           function changeNum(){
             randomNum = parseInt(Math.random()*45)+1
             random.innerHTML = randomNum
           }

           random.onclick=function(){
               if(selectNum[0].innerHTML==randomNum || selectNum[1].innerHTML==randomNum  ||selectNum[2].innerHTML==randomNum || selectNum[3].innerHTML==randomNum || selectNum[4].innerHTML==randomNum || selectNum[5].innerHTML==randomNum){
                   alert('이미 같은 수가 있습니다.')
                   selectNum[clickNum].innerHTML = randomNum
               }
               selectNum[clickNum].innerHTML = randomNum
               clickNum++
               if(clickNum==6){
                  clearInterval(auto)
                  return false
               }
           }
           auto = setInterval(changeNum,10)

           reset.onclick=function(){
               // auto 다시 실행
               // clickNum이 0으로
               // selectNum이 초기화
               auto = setInterval(changeNum,10)
               clickNum=0
               for(var i=0; i<6; i++){
                   selectNum[i].innerHTML =''
               }
           }
          
        
        }
    </script>
</head>
<body>
    <h1>로또 번호 추첨기</h1>
    <section id="wrap">
        <h2 id="random">0</h2>
        <div>
            <ul>
                <li class="selectNum"></li>
                <li class="selectNum"></li>
                <li class="selectNum"></li>
                <li class="selectNum"></li>
                <li class="selectNum"></li>
                <li class="selectNum"></li>
            </ul>
        </div>
        <button id="reset">다시 추첨</button>
    </section>
</body>
</html>